@import url(global.css);

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen,Ubuntu,Cantarell,open sans,helvetica neue,sans-serif;
    line-height: 1.6;
}
button{
    height: 6vh;
    width: 7vw;
    background: #026bd1;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
button:hover{
    background: rgb(112, 144, 250);
    color: black;
    
}
/*TICKETS*/
.contenido-tickets{
    display: grid;
    grid-template-areas: 
    "imagen contenido";
    background:  white;
    box-shadow:  3px 3px 3px 1px rgba(0, 0, 0, 0.2);
    height: 15vh;
    border-radius: 1vw;
    width: 40vw;
    column-gap: 2vw;
    padding: 2vw;

}
.imagen-tickets{
    grid-area: imagen;
   
}
.imagen-tickets img{
    height: 15vh;
    width: 7vw;
    border-radius: 50%;
}
.tickets-contenido{
    grid-area: contenido;
}
.tickets-contenido .texto-ticket{
    display: flex;
    flex-direction: column;
    width: 30vw;
    text-align: justify;
     
}
.tickets-contenido .texto-ticket a{
    color: white;
    font-size: 1.5vw;
}
/*DESTACADO*/
.descatado-multimedia{
    display: flex;
    justify-content: center;
    align-items: center;
}
.descatado-multimedia img{
    height: 45vh;
    width: 40vw;
    border-radius: 1vw;
}
li p{
    font-size: 1.5vw;
    text-transform: uppercase;
}
li p:hover{
    color: #b5d0eb;
}
/*MODAL MAPA*/
.modal-mapa {
    display: none;
    /* POr defecto no se muestran en pantalla hasta que se abran */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-mapa .modal-contenido {
    display: grid;
    height: 72vh;
    width: 90vw;
    background-color: #fefefe;
    margin: 5.5% auto;
    padding: 1vw;
    border-radius: 0.4vw;
    grid-template-areas:
        "cabecera"
        "cuerpo";
    grid-template-rows: 5vh 90vh;
}
.modal-mapa .modal-cabecera {
    grid-area: cabecera;
    display: grid;
    grid-template-areas: 
    "nombre cerrar";
    justify-content: space-between;
    height: 2vh;
}
.modal-mapa .modal-cabecera .nombre{
    grid-area: nombre;
    padding: 1vw 0;
    color: gray;
}
.modal-mapa .modal-cabecera .cerrar{
    grid-area: cerrar;
}
.modal-mapa .modal-cuerpo {
    grid-area: cuerpo; 
    
}
/* Modal */
.modal {
    display: none;
    /* POr defecto no se muestran en pantalla hasta que se abran */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal .modal-contenido {
    display: grid;
    height: 90vh;
    width: 85vw;
    background-color: #fefefe;
    margin: 2% auto;
    padding: 1vw;
    border-radius: 0.4vw;
    grid-template-areas:
        "cabecera"
        "cuerpo";
    grid-template-rows: 5vh auto;
}

.modal .modal-cabecera {
    grid-area: cabecera;
    display: grid;
    grid-template-areas: 
    "nombre cerrar";
    justify-content: space-between;
}
.modal .modal-cabecera .nombre{
    grid-area: nombre;
    padding: 1vw 0;
    color: gray;
}
.modal .modal-cabecera .cerrar{
    grid-area: cerrar;
    padding: 0 1vw;
}

.modal .modal-cuerpo {
    grid-area: cuerpo;
    overflow: auto;
    
}

.modal .modal-cuerpo .titulo-destacados h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 2vw;
}
.modal .modal-cuerpo .destacados-modal{
    display: flex;
    padding: 0 2vw;
    background-color: transparent;
    flex-direction: row;
    column-gap: 2vw;
    row-gap: 2vw;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
   
}
.modal .modal-cuerpo .destacados-modal img{
    height: 30vh;
    width: auto;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2);
}
/* The Close Button */
.btn-cerrar-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.btn-cerrar-modal:hover,
.btn-cerrar-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*MODAL 2*/
/* Modal */
.modal2 {
    display: none;
    /* POr defecto no se muestran en pantalla hasta que se abran */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal2 .modal-contenido2 {
    display: grid;
    height: 90vh;
    width: 90vw;
    background-color: #fefefe;
    margin: 2% auto;
    padding: 1vw;
    border-radius: 0.4vw;
    grid-template-areas:
        "cabecera"
        "cuerpo";
    grid-template-rows: 5vh auto;
}

.modal2 .modal-cabecera2 {
    grid-area: cabecera;
    display: grid;
    grid-template-areas: 
    "nombre cerrar";
    justify-content: space-between;
}
.modal2 .modal-cabecera2 .nombre{
    grid-area: nombre;
    padding: 1vw 0;
    color: gray;
}
.modal2 .modal-cabecera2 .cerrar{
    grid-area: cerrar;
    padding: 0 1vw;
}

.modal2 .modal-cuerpo2 {
    grid-area: cuerpo;
    display: grid;
    grid-template-areas: 
    "titulo"
    "contenido";
    overflow: auto;
}
.modal2 .modal-cuerpo2 .titulo-comercios{
    grid-area: titulo;
    text-align: center;
}
.modal2 .modal-cuerpo2 .comercios-modal{
    grid-area: contenido;
    padding: 3vw;
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
}
/*MODAL INICIO SESION*/
.modal-inicio {
    display: none;
    /* POr defecto no se muestran en pantalla hasta que se abran */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-inicio .modal-contenido-inicio {
    display: grid;
    height: 50vh;
    width: 30vw;
    background-color: #fefefe;
    margin: 2% auto;
    padding: 1vw;
    border-radius: 0.4vw;
    grid-template-areas:
        "cabecera"
        "cuerpo";
    grid-template-rows: 5vh auto;
}

.modal-inicio .modal-cabecera {
    grid-area: cabecera;
    display: grid;
    grid-template-areas: 
    "nombre cerrar";
    justify-content: space-between;
}
.modal-inicio .modal-cabecera .nombre{
    grid-area: nombre;
    padding: 1vw 0;
    color: gray;
}
.modal-inicio .modal-cabecera .cerrar{
    grid-area: cerrar;
    padding: 0 1vw;
}

.modal-inicio .modal-cuerpo {
    grid-area: cuerpo;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.modal-inicio .modal-cuerpo .titulo-inicio h2{
    text-align: center;
}
.modal-inicio .modal-cuerpo .titulo-inicio p{
    text-align: justify;
    width: 30vw;
}


/*RESPONSIVE*/
@media only screen and (max-width: 600px) {
    button{
        height: 4vh;
        width: 25vw;
        
    }
   
    li p{
        font-size: 5vw;
        text-transform: uppercase;
        text-align: center;
    }
    .modal-mapa .modal-contenido { 
        margin: 50% auto;   
        height: 52vh;
        width: 90vw;    
    }
    
    .modal .modal-contenido {
        height: 90vh;
        width: 90vw;
        border-radius: 1vw;
    }
    .modal .modal-cabecera .nombre{
        grid-area: nombre;
        padding: 2.5vw 0;
        color: gray;

    }
   
    .modal .modal-cuerpo .titulo-destacados h2{
        font-size: 4vw;
    }
    .modal .modal-cuerpo .destacados-modal img{
        height: 25vh;
        width: 80vw;
        border-radius: 10px;
    }
    /*MODAL 2*/
   
    /*MODAL INICIO SESION*/

.modal-inicio .modal-contenido-inicio {
    width: 90vw;
}
.modal-inicio .modal-cuerpo .titulo-inicio p{
    width: 80vw;
}
/*TICKETS*/
.contenido-tickets{
    height: 20vh;
    width: 87vw;
    column-gap: 4.5vw;
    padding: 2vw;
}
.imagen-tickets img{
    height: 10vh;
    width: 20vw;
    border-radius: 50%;
    padding: 10vw 0;
}
.tickets-contenido .texto-ticket{
    width: 60vw;
    font-size: 4vw;
    padding: 2vw 0;
}
.tickets-contenido .texto-ticket a{
    font-size: 4vw;
}
.tickets-contenido .texto-ticket button{
    height: 4vh;
    width: 25vw;
}
.descatado-multimedia img{
    height: 25vh;
    width: 70vw;
    border-radius: 1vw;
}

  
}
