@import url(global.css);
button{
    height: 6vh;
    width: 7vw;
    background: #026bd1;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
button:hover{
    background: rgb(112, 144, 250);
    color: black;
    
}
.principal-contenido{
    display: grid;
    grid-template-areas: 
    "imagen"
    "contenido"
    ;
}
/*BANNER*/
.container-banner{
    grid-area: imagen;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 40vh;
    width: 100%;
    background:url(../img/1.jpg)no-repeat center center;
    background-size: cover;
    opacity: 0.90;   
}
/* .contenido-banner{
    display: grid;
    grid-template-areas: 
    "imagen contenido";
    background: rgb(255, 255, 255);
    width: 100%;
    column-gap: 2vw;
    padding: 1vw 0;
    height: 15vh;
    justify-content: space-evenly; 
}
.imagen-banner-contenido{
    grid-area: imagen;
}
.imagen-banner-contenido img{
    height: 15vh;
    width: 7vw;
    border-radius: 50%;
}
.texto-contenido-banner{
    grid-area: contenido;
    width: 40vw;
    text-align: start;
} */
/*DESCRIPCIÓN*/
.contenido-container-beneficios{
    grid-area: contenido;
    display: flex;
    background: transparent;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 1vw 0;
}
.container-beneficios{
    display: grid;
    grid-template-areas:
    "tarjeta"
    "redimir"
    "terminos";
    background: rgb(255, 255, 255);
    box-shadow:  3px 3px 3px 1px rgba(0, 0, 0, 0.2);
    padding: 2vw 0;
    height: auto;
    width: 60vw;
    border-radius: 1vw;
    justify-content: center;  
}
/*TARJETA*/
.tarjeta-beneficios{
    grid-area: tarjeta;
    padding: 2vw ;
    display: flex;
    justify-content: center;
}
.container-redimir{
    grid-area: redimir;
    display: grid;
    grid-template-areas:
    "bono"
    "boton";
    justify-content: center;
}
.container-redimir .boton-redimir{
    grid-area: boton;
}
.container-redimir .boton-redimir button{
    width: 40vw;
    color: black;
    font-size: 1.3vw;
    font-weight: bold;
    border: 2px solid #026bd1;
    background: transparent;
}
.container-redimir .boton-redimir button:hover{
    color: white;
    background: #026bd1;
}
.container-redimir .boton-redimir .whatsapp{
    width: 40vw;
    color: black;
    font-size: 1.3vw;
    font-weight: bold;
    border: 2px solid #00bb2d ;
    background: transparent;
}
.container-redimir .boton-redimir .whatsapp:hover{
    color: white;
    background: #00bb2d ;
}
/*TERMINOS*/
.container-terminos{
    grid-area: terminos;
    display: grid;
    grid-template-areas:
    "detalles"
    "condiciones"
    "uso";
    justify-content: center; 
    padding: 2.5vw;
    text-align: justify;
}
.container-terminos .texto-detalles{
    grid-area: detalles;
    column-gap: 5vw;
}
.container-terminos .texto-terminos{
    grid-area: condiciones;
    column-gap: 5vw;
}
.container-terminos .texto-uso{
    grid-area: uso;
    column-gap: 5vw;
}
/*MODAL*/
.modal {
    display: none;
    /* POr defecto no se muestran en pantalla hasta que se abran */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal .modal-contenido {
    display: grid;
    height: 40vh;
    width: 30vw;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 1vw;
    border-radius: 0.4vw;
    grid-template-areas:
        "cabecera"
        "cuerpo";
    grid-template-rows: 5vh auto;

}

.modal .modal-cabecera {
    grid-area: cabecera;
    display: grid;
    grid-template-areas: 
    "nombre cerrar";
    justify-content: space-between;
    
    
}
.modal .modal-cabecera .nombre{
    grid-area: nombre;
    padding: 1vw 0;
    color: gray;
}
.modal .modal-cabecera .cerrar{
    grid-area: cerrar;
    padding: 0 1vw;
}

.modal .modal-cuerpo {
    grid-area: cuerpo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal .modal-cuerpo .codigo{
    grid-area: codigo;
    text-align: center;
}
.modal .modal-cuerpo .codigo button{
    width: 30vw;
    color: white;
    font-weight: bold;
    text-transform: uppercase;

}
@media only screen and (max-width: 600px) {
    .container-banner{
        height: 35vh;
    }
    .contenido-banner{
        height: 18vh;
      
    }
    .imagen-banner-contenido img{
        height: 10vh;
        width: 20vw;
    }
    .texto-contenido-banner{
        width: 90vw;
    }
    /*DESCRIPCIÓN*/
    .container-beneficios{
        width: 95vw;
    }
    /*TARJETA*/
    .tarjeta-beneficios{
        grid-area: tarjeta;
        padding: 2vw ;
        display: flex;
        justify-content: center;
    }
    .container-redimir .boton-redimir button{
        width: 70vw;
        font-size: 3.5vw;
        height: 4vh;
    }
    .container-redimir .boton-redimir .whatsapp{
        width: 70vw;
        font-size: 3.5vw;
        height: 4vh;
    }
    /*MODAL*/
    .modal .modal-contenido {
        height: 20vh;
        width: 90vw;
        margin: 80% auto; 
    }
    .modal .modal-cuerpo .codigo {
      padding: 6vw 0;
    }
    .modal .modal-cuerpo .codigo button{
        width: 70vw;
        height: 5vh;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    
    }
   

}